 - pipeline.id: rules_engine_t_rule_flow_instance_parameter_test
   pipeline.workers: 2
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rules_engine_t_rule_flow_instance_parameter_test.conf" 

 - pipeline.id: rules_engine_t_rule_flow_instance_test
   pipeline.workers: 2
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rules_engine_t_rule_flow_instance_test.conf"
 
 - pipeline.id: rules_engine_t_rule_flow_element_instance_test
   pipeline.workers: 2
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rules_engine_t_rule_flow_element_instance_test.conf"

 - pipeline.id: walle
   pipeline.workers: 2
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/walle_pipeline.conf"

 - pipeline.id: logstash
   pipeline.workers: 2
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/logstash_pipeline.conf"

 - pipeline.id: pipelinedb
   pipeline.workers: 1
   pipeline.batch.size: 1
   path.config: "/etc/logstash/conf.d/pipelinedb_pipeline.conf"

 - pipeline.id: kafka
   pipeline.workers: 2
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/kafka_pipeline.conf"

 - pipeline.id: spark2
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/spark2_pipeline.conf"

 - pipeline.id: oozie
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/oozie_pipeline.conf"

 - pipeline.id: hue
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/hue_pipeline.conf"

 - pipeline.id: hive
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/hive_pipeline.conf"

 - pipeline.id: zookeeper
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/zookeeper_pipeline.conf"

 - pipeline.id: yarn
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/yarn_pipeline.conf"

 - pipeline.id: hdfs
   pipeline.workers: 1
   pipeline.batch.size: 2000
   path.config: "/etc/logstash/conf.d/hdfs_pipeline.conf"

 - pipeline.id: hbase
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/hbase_pipeline.conf"

 - pipeline.id: MGMT
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/mgmt_pipeline.conf"

 - pipeline.id: CM
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/cm_pipeline.conf"

 - pipeline.id: rulesplatformtest-rules-engine.t_process_routing_instance
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rulesplatformtest-rules-engine.t_process_routing_instance.conf"

 - pipeline.id: rulesplatformtest-rules-engine.t_process_rule_instance
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rulesplatformtest-rules-engine.t_process_rule_instance.conf"

 - pipeline.id: rulesplatformtest-rules-engine.t_rule_flow_element_instance
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rulesplatformtest-rules-engine.t_rule_flow_element_instance.conf"

 - pipeline.id: rulesplatformtest-rules-engine.t_rule_flow_instance_parameter
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rulesplatformtest-rules-engine.t_rule_flow_instance_parameter.conf"

 - pipeline.id: rulesplatformtest-rules-engine.t_rule_flow_instance
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/rulesplatformtest-rules-engine.t_rule_flow_instance.conf"

 - pipeline.id: antifraud.atf_car_config_test
   pipeline.workers: 1
   pipeline.batch.size: 100
   path.config: "/etc/logstash/conf.d/antifraud.atf_car_config_test.conf"