# 规则引擎
 - pipeline.id: ruleengine_t_rule_flow_element_instance_j
   pipeline.workers: 1
   pipeline.batch.size: 1000
   path.config: "/etc/logstash/conf.d/ruleengine_t_rule_flow_element_instance_j.conf"

 - pipeline.id: ruleengine_t_rule_flow_instance_parameter_j
   pipeline.workers: 1
   pipeline.batch.size: 1000
   path.config: "/etc/logstash/conf.d/ruleengine_t_rule_flow_instance_parameter_j.conf"

 - pipeline.id: ruleengine_t_rule_flow_instance_j
   pipeline.workers: 1
   pipeline.batch.size: 1000
   path.config: "/etc/logstash/conf.d/ruleengine_t_rule_flow_instance_j.conf"

 - pipeline.id: ruleengine_t_process_routing_instance_j
   pipeline.workers: 1
   pipeline.batch.size: 1000
   path.config: "/etc/logstash/conf.d/ruleengine_t_process_routing_instance_j.conf"

 - pipeline.id: ruleengine_t_process_rule_instance_j
   pipeline.workers: 1
   pipeline.batch.size: 1000
   path.config: "/etc/logstash/conf.d/ruleengine_t_process_rule_instance_j.conf"
 
 # acrm
 - pipeline.id: acrm-usercenter-v1
   pipeline.workers: 1
   pipeline.batch.size: 1000
   path.config: "/etc/logstash/conf.d/acrm-usercenter.conf"


